{
  "name": "babel-preset-gas",
  "version": "1.0.0",
  "description": "Babel preset for all Goolge Apps Script plugins.",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint src",
    "prepare": "babel --out-dir lib src"
  },
  "keywords": [
    "babel-preset",
    "Google Apps Script"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fossamagna/babel-preset-gas.git"
  },
  "author": "fossamagna <fossamagna2@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fossamagna/babel-preset-gas/issues"
  },
  "homepage": "https://github.com/fossamagna/babel-preset-gas#readme",
  "dependencies": {
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "@babel/preset-es2015": "^7.0.0-beta.44"
  },
  "peerDependencies": {
    "@babel/core": "7.0.0-beta.44"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.44",
    "@babel/core": "^7.0.0-beta.44",
    "eslint": "^4.19.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-es2015"
    ]
  }
}
